---
layout: page
# permalink: /language/
title: Sounds
---

<p>The sounds of Autie are:</p>


<p>Consonants: /
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/a/a9/Bilabial_nasal.ogg').play()">m</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/e/e3/Voiceless_velar_plosive.ogg').play()">k</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/e/e8/Palatal_approximant.ogg').play()">j</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/5/51/Voiceless_bilabial_plosive.ogg').play()">p</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/f/f2/Voiced_labio-velar_approximant.ogg').play()">w</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/2/29/Alveolar_nasal.ogg').play()">n</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/a/ac/Voiceless_alveolar_sibilant.ogg').play()">s</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/0/02/Voiceless_alveolar_plosive.ogg').play()">t</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/2/2c/Voiced_bilabial_plosive.ogg').play()">b</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/b/bc/Alveolar_lateral_approximant.ogg').play()">l</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/d/da/Voiceless_glottal_fricative.ogg').play()">h</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/b/b4/Voiced_velar_plosive.ogg').play()">ɡ</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/3/39/Velar_nasal.ogg').play()">ŋ</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/0/01/Voiced_alveolar_plosive.ogg').play()">d</a>
    / </p>

<p>Vowels: /
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/9/91/Close_front_unrounded_vowel.ogg').play()">i</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/6/65/Open_front_unrounded_vowel.ogg').play()">a</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/5/5d/Close_back_rounded_vowel.ogg').play()">u</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/8/84/Close-mid_back_rounded_vowel.ogg').play()">o</a>, 
    <a href="#" onclick="new Audio('https://upload.wikimedia.org/wikipedia/commons/6/6c/Close-mid_front_unrounded_vowel.ogg').play()">e</a>
    /</p>

<i>Each clip is provided under the GNU Free Documentation License, for details on each clip please see the <a href="https://commons.wikimedia.org/wiki/General_phonetics">General phonetics</a> page on wikipeda</i>

